FROM python:3.9-slim-bullseye

# Create non-root user
RUN groupadd -r django && useradd -r -g django django

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DJANGO_SETTINGS_MODULE=docker_django.settings

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        postgresql-client \
        curl \
        netcat-traditional && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create directories and set permissions
RUN mkdir -p /app/staticfiles /app/mediafiles && \
    chown -R django:django /app

# Switch to non-root user
USER django

# Command will be overridden by docker-compose
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "docker_django.wsgi:application"]